<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wia-0U-f9E">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="XJq-Ee-fKm">
                                <rect key="frame" x="0.0" y="155" width="375" height="658"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="z3y-8t-i11" userLabel="profileBackgroundView">
                                        <rect key="frame" x="0.0" y="178" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-YP-BTN" userLabel="photosView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daP-g0-CZG">
                                                <rect key="frame" x="20" y="20" width="220" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-ye-dFE">
                                                <rect key="frame" x="260" y="20" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-6x-y9e">
                                                <rect key="frame" x="260" y="140" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-tP-9Dv">
                                                <rect key="frame" x="20" y="260" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-ko-HGa">
                                                <rect key="frame" x="140" y="260" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-2C-GTr">
                                                <rect key="frame" x="260" y="260" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-XM-Qad">
                                                <rect key="frame" x="9" y="7" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mark" title=" "/>
                                                <connections>
                                                    <action selector="markButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wny-K1-FvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-Kr-0Hw">
                                                <rect key="frame" x="249" y="125" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mark" title=" "/>
                                                <connections>
                                                    <action selector="markButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q53-NI-5vk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-h2-dxw">
                                                <rect key="frame" x="9" y="243" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mark" title=" "/>
                                                <connections>
                                                    <action selector="markButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM7-4S-TKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-zV-XFp">
                                                <rect key="frame" x="129" y="244" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mark" title=" "/>
                                                <connections>
                                                    <action selector="markButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmP-0T-li8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-xu-GJe">
                                                <rect key="frame" x="250" y="245" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mark" title=" "/>
                                                <connections>
                                                    <action selector="markButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMe-O2-Dk3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-1H-YQG">
                                                <rect key="frame" x="248" y="6" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mark" title=" "/>
                                                <connections>
                                                    <action selector="markButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kU-sS-n34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KEz-26-bxb" appends="YES" id="ha2-pw-IIm"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-Ey-wSr">
                                        <rect key="frame" x="-1" y="377" width="377" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-Zv-KJ9">
                                                <rect key="frame" x="24" y="21" width="140" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# / 300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swd-s4-Q1b">
                                                <rect key="frame" x="268" y="20" width="80" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-te-l2D">
                                                <rect key="frame" x="193" y="21" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-81-mrd">
                                        <rect key="frame" x="16.133689839647559" y="471" width="340.99999999999966" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-Iu-lta">
                                <rect key="frame" x="20.775401069520058" y="101.99999999999977" width="332.99999999999994" height="32.000000000000171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Basics"/>
                                    <segment title="Preferences"/>
                                    <segment title="Photos"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16439265010000001" green="0.49564069509999997" blue="0.64775103329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IHL-H1-i5T">
                        <barButtonItem key="rightBarButtonItem" id="cDs-k9-MXa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DLd-xH-RYn" userLabel="Save">
                                <rect key="frame" x="276" y="5" width="83" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLh-h9-YEG"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="vU6-81-mrd" id="oDZ-qP-dxB"/>
                        <outlet property="bottomLeftAvatarView" destination="lJA-tP-9Dv" id="IIY-Sv-kpf"/>
                        <outlet property="bottomMiddleAvatarView" destination="1Wa-ko-HGa" id="50z-xV-GTT"/>
                        <outlet property="bottomRightAvatarView" destination="xtO-2C-GTr" id="1XI-uA-Inm"/>
                        <outlet property="button0" destination="Geh-XM-Qad" id="9kr-8E-qbf"/>
                        <outlet property="button1" destination="bzA-1H-YQG" id="uiP-3R-Zgi"/>
                        <outlet property="button2" destination="wZJ-Kr-0Hw" id="xJI-M0-d01"/>
                        <outlet property="button3" destination="2Rq-h2-dxw" id="bw8-Qm-ThS"/>
                        <outlet property="button4" destination="IDi-zV-XFp" id="Uze-fl-fEk"/>
                        <outlet property="button5" destination="PeS-xu-GJe" id="2O2-P8-DSL"/>
                        <outlet property="countLabel" destination="swd-s4-Q1b" id="zHP-GV-CJK"/>
                        <outlet property="infoLabel" destination="yfe-Zv-KJ9" id="e9j-uB-SCc"/>
                        <outlet property="labelValue" destination="uFA-te-l2D" id="adW-6V-9Fb"/>
                        <outlet property="longPressGesture" destination="KEz-26-bxb" id="8mj-0v-40v"/>
                        <outlet property="mainAvatarView" destination="daP-g0-CZG" id="PMw-le-kIp"/>
                        <outlet property="middleRightAvatarView" destination="5xg-6x-y9e" id="F4d-8T-pSX"/>
                        <outlet property="overlayView" destination="XJq-Ee-fKm" id="E6l-GJ-3bs"/>
                        <outlet property="photosView" destination="Zfd-YP-BTN" id="86y-kF-kaJ"/>
                        <outlet property="profileBackgroundView" destination="z3y-8t-i11" id="iDT-mo-XQT"/>
                        <outlet property="profileView" destination="rZl-Ey-wSr" id="m3O-Jq-rlM"/>
                        <outlet property="segmentedControl" destination="g5J-Iu-lta" id="ZWb-KP-pda"/>
                        <outlet property="topRightAvatarView" destination="cEb-ye-dFE" id="je4-i4-G8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="KEz-26-bxb">
                    <connections>
                        <action selector="longPressGestureAction:" destination="BYZ-38-t0r" id="lbs-LC-CQg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="83.497536945812811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYS-As-FlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wia-0U-f9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFt-ur-Tk6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GoY-Jd-OfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVw-RS-KQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mark" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
